<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app.py" line="760" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c05388cc-6ad4-4a1f-a5fa-d5952195189c" name="Default" comment="Weather response updated">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.py" beforeDir="false" afterPath="$PROJECT_DIR$/app.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/weather_python$app.coverage" NAME="app Coverage Results" MODIFIED="1534659579582" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Full_Project_HR$app.coverage" NAME="app Coverage Results" MODIFIED="1540292502278" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="415087850">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit" />
      <usages-collector id="statistics.file.types.open" />
      <usages-collector id="statistics.file.extensions.edit" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.extensions.open" />
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="-1803106230">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="27" />
          <entry key="project.open.time.0" value="5" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.3" value="4" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.48" value="3" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.74" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="1644" />
          <entry key="json" value="1" />
          <entry key="md" value="57" />
          <entry key="py" value="3925" />
          <entry key="txt" value="742" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="1" />
          <entry key="Markdown" value="57" />
          <entry key="PLAIN_TEXT" value="742" />
          <entry key="Python" value="5569" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.compare" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="1" />
          <entry key="json" value="2" />
          <entry key="md" value="2" />
          <entry key="py" value="1" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="2" />
          <entry key="Markdown" value="2" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="803259633">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.20" value="3" />
          <entry key="project.open.time.21" value="2" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.24" value="2" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="19" />
          <entry key="txt" value="35" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="35" />
          <entry key="Python" value="19" />
        </counts>
      </usages-collector>
    </session>
    <session id="-229268523">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="4" />
          <entry key="txt" value="34" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="34" />
          <entry key="Python" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Full Project-HR" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="148">
              <caret line="69" column="53" selection-start-line="69" selection-start-column="53" selection-end-line="69" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="FIRST">
              <first_editor relative-caret-position="748">
                <caret line="44" column="20" selection-start-line="44" selection-start-column="20" selection-end-line="44" selection-end-column="20" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.json">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="1" selection-start-column="1" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>strftime(&quot;%m/%d/%Y -- %A&quot;)</find>
      <find>strftime(&quot;%m/%d/%Y --%A&quot;)</find>
      <find>Sorry! Username or/and password is wrong!</find>
      <find>202.40.190.114</find>
      <find>http://202.40.190.114:8086/BotAPI/ApplicationStatus?</find>
      <find>http://202.40.190.116:8086/BotAPI/ApplicationStatus?</find>
      <find>http://202.40.190.114:8086/BotAPI-L/ApplicationStatus?</find>
      <find>http://10.11.1.154/BotAPI/ApplicationStatus?</find>
      <find>baseurl = &quot;http://202.40.190.114:8084/BotAPI/ApplicationStatus?&quot;</find>
      <find>baseurl = &quot;http://103.17.69.35:81/BotAPI/ApplicationStatus?&quot;</find>
      <find>print</find>
      <find>http://202.40.190.114:8084</find>
      <find>http://202.40.190.116:8086</find>
      <find>lfa_type</find>
      <find>Lv.App.05</find>
      <find>leave.16</find>
      <find>getDATE1</find>
      <find>Leave.16</find>
      <find>strip</find>
      <find>yahooWeatherForecast</find>
      <find>session_id</find>
      <find>Last 3</find>
      <find>Lv.App.01</find>
      <find>Leave.03</find>
      <find>Lv.App.02</find>
    </findStrings>
    <replaceStrings>
      <replace>strftime(&quot;%m/%d/%Y&quot;)</replace>
      <replace>http://202.40.190.114:8086/BotAPI/ApplicationStatus?</replace>
      <replace>http://103.17.69.35:81/BotAPI/ApplicationStatus?</replace>
      <replace>http://202.40.190.116:8086</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Rakin061 &lt;salmankaderrakin@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="heroku/master" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="F:/BOT/apiai-python-client/examples/send_text_example.py" />
        <option value="F:/BOT/apiai-python-client - test/examples/send_text_example.py" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/app.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="738" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyCompatibilityInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Default'; set:Default; class com.intellij.packageDependencies.ChangeListScope">
          <expand>
            <path>
              <item name="Full Project-HR" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="Full Project-HR" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name=".idea" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Full Project-HR" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HR-BOT Test" type="b2602c69:ProjectViewProjectNode" />
              <item name="HR-BOT Test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="application.passwordSafe" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.app">
    <configuration name="app" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="weather-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="send_text_example (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="weather-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../BOT/apiai-python-client - test/examples" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../BOT/apiai-python-client - test/examples/send_text_example.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="send_text_example" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="weather-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../BOT/apiai-python-client/examples" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../BOT/apiai-python-client/examples/send_text_example.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="weather-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.send_text_example (1)" />
      <item itemvalue="Python.send_text_example" />
      <item itemvalue="Python.app" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.app" />
        <item itemvalue="Python.send_text_example" />
        <item itemvalue="Python.send_text_example (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="AUTOSCROLL_FROM_SOURCE" value="true" />
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c05388cc-6ad4-4a1f-a5fa-d5952195189c" name="Default" comment="" />
      <created>1495001525198</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495001525198</updated>
    </task>
    <task id="LOCAL-00222" summary="eBanking.. Re OTP Generation. 01">
      <created>1547612325602</created>
      <option name="number" value="00222" />
      <option name="presentableId" value="LOCAL-00222" />
      <option name="project" value="LOCAL" />
      <updated>1547612325602</updated>
    </task>
    <task id="LOCAL-00223" summary="eBanking.. Re OTP Generation. 02">
      <created>1547612577133</created>
      <option name="number" value="00223" />
      <option name="presentableId" value="LOCAL-00223" />
      <option name="project" value="LOCAL" />
      <updated>1547612577133</updated>
    </task>
    <task id="LOCAL-00224" summary="eBanking.. Re OTP Generation. 03">
      <created>1547613103291</created>
      <option name="number" value="00224" />
      <option name="presentableId" value="LOCAL-00224" />
      <option name="project" value="LOCAL" />
      <updated>1547613103291</updated>
    </task>
    <task id="LOCAL-00225" summary="eBanking.. Re OTP Generation. 04">
      <created>1547613304843</created>
      <option name="number" value="00225" />
      <option name="presentableId" value="LOCAL-00225" />
      <option name="project" value="LOCAL" />
      <updated>1547613304843</updated>
    </task>
    <task id="LOCAL-00226" summary="eBanking.. Re OTP Generation. 05">
      <created>1547613582462</created>
      <option name="number" value="00226" />
      <option name="presentableId" value="LOCAL-00226" />
      <option name="project" value="LOCAL" />
      <updated>1547613582462</updated>
    </task>
    <task id="LOCAL-00227" summary="eBanking.. Re OTP Generation. 06">
      <created>1547614852586</created>
      <option name="number" value="00227" />
      <option name="presentableId" value="LOCAL-00227" />
      <option name="project" value="LOCAL" />
      <updated>1547614852586</updated>
    </task>
    <task id="LOCAL-00228" summary="eBanking.. Re OTP Generation. 07">
      <created>1547615482335</created>
      <option name="number" value="00228" />
      <option name="presentableId" value="LOCAL-00228" />
      <option name="project" value="LOCAL" />
      <updated>1547615482335</updated>
    </task>
    <task id="LOCAL-00229" summary="eBanking.. Balance Enquiry">
      <created>1547618578897</created>
      <option name="number" value="00229" />
      <option name="presentableId" value="LOCAL-00229" />
      <option name="project" value="LOCAL" />
      <updated>1547618578897</updated>
    </task>
    <task id="LOCAL-00230" summary="eBanking.. Balance Enquiry..01">
      <created>1547618675184</created>
      <option name="number" value="00230" />
      <option name="presentableId" value="LOCAL-00230" />
      <option name="project" value="LOCAL" />
      <updated>1547618675184</updated>
    </task>
    <task id="LOCAL-00231" summary="eBanking.. Transaction History">
      <created>1547619455732</created>
      <option name="number" value="00231" />
      <option name="presentableId" value="LOCAL-00231" />
      <option name="project" value="LOCAL" />
      <updated>1547619455732</updated>
    </task>
    <task id="LOCAL-00232" summary="eBanking.. Customer Check API">
      <created>1547693074047</created>
      <option name="number" value="00232" />
      <option name="presentableId" value="LOCAL-00232" />
      <option name="project" value="LOCAL" />
      <updated>1547693074047</updated>
    </task>
    <task id="LOCAL-00233" summary="eBanking.. Customer Check API..01">
      <created>1547693374960</created>
      <option name="number" value="00233" />
      <option name="presentableId" value="LOCAL-00233" />
      <option name="project" value="LOCAL" />
      <updated>1547693374961</updated>
    </task>
    <task id="LOCAL-00234" summary="eBanking.. Customer Check API..02">
      <created>1547693536567</created>
      <option name="number" value="00234" />
      <option name="presentableId" value="LOCAL-00234" />
      <option name="project" value="LOCAL" />
      <updated>1547693536568</updated>
    </task>
    <task id="LOCAL-00235" summary="eBanking.. Customer Check API..03">
      <created>1547694625970</created>
      <option name="number" value="00235" />
      <option name="presentableId" value="LOCAL-00235" />
      <option name="project" value="LOCAL" />
      <updated>1547694625970</updated>
    </task>
    <task id="LOCAL-00236" summary="eBanking.. Customer Check API..04">
      <created>1547695889815</created>
      <option name="number" value="00236" />
      <option name="presentableId" value="LOCAL-00236" />
      <option name="project" value="LOCAL" />
      <updated>1547695889815</updated>
    </task>
    <task id="LOCAL-00237" summary="eBanking.. Customer Check API..05">
      <created>1547696082493</created>
      <option name="number" value="00237" />
      <option name="presentableId" value="LOCAL-00237" />
      <option name="project" value="LOCAL" />
      <updated>1547696082493</updated>
    </task>
    <task id="LOCAL-00238" summary="eBanking.. Transaction History .01">
      <created>1547703862262</created>
      <option name="number" value="00238" />
      <option name="presentableId" value="LOCAL-00238" />
      <option name="project" value="LOCAL" />
      <updated>1547703862262</updated>
    </task>
    <task id="LOCAL-00239" summary="eBanking.. Transaction History .02">
      <created>1547703960195</created>
      <option name="number" value="00239" />
      <option name="presentableId" value="LOCAL-00239" />
      <option name="project" value="LOCAL" />
      <updated>1547703960195</updated>
    </task>
    <task id="LOCAL-00240" summary="eBanking.. Customer Check.. 01">
      <created>1547705351444</created>
      <option name="number" value="00240" />
      <option name="presentableId" value="LOCAL-00240" />
      <option name="project" value="LOCAL" />
      <updated>1547705351444</updated>
    </task>
    <task id="LOCAL-00241" summary="eBanking.. Customer Check.. 02">
      <created>1547706491518</created>
      <option name="number" value="00241" />
      <option name="presentableId" value="LOCAL-00241" />
      <option name="project" value="LOCAL" />
      <updated>1547706491519</updated>
    </task>
    <task id="LOCAL-00242" summary="eBanking.. Customer Code &amp; Session ID validation">
      <created>1547706874280</created>
      <option name="number" value="00242" />
      <option name="presentableId" value="LOCAL-00242" />
      <option name="project" value="LOCAL" />
      <updated>1547706874280</updated>
    </task>
    <task id="LOCAL-00243" summary="eBanking.. Customer Code &amp; Session ID validation.01">
      <created>1547707138459</created>
      <option name="number" value="00243" />
      <option name="presentableId" value="LOCAL-00243" />
      <option name="project" value="LOCAL" />
      <updated>1547707138459</updated>
    </task>
    <task id="LOCAL-00244" summary="eBanking.. Customer Code &amp; Session ID validation.02">
      <created>1547707279864</created>
      <option name="number" value="00244" />
      <option name="presentableId" value="LOCAL-00244" />
      <option name="project" value="LOCAL" />
      <updated>1547707279864</updated>
    </task>
    <task id="LOCAL-00245" summary="eBanking.. OTP Verify">
      <created>1547710198606</created>
      <option name="number" value="00245" />
      <option name="presentableId" value="LOCAL-00245" />
      <option name="project" value="LOCAL" />
      <updated>1547710198606</updated>
    </task>
    <task id="LOCAL-00246" summary="eBanking.. OTP Verify..01">
      <created>1547710517373</created>
      <option name="number" value="00246" />
      <option name="presentableId" value="LOCAL-00246" />
      <option name="project" value="LOCAL" />
      <updated>1547710517373</updated>
    </task>
    <task id="LOCAL-00247" summary="eBanking.. OTP Verify..02">
      <created>1547710895180</created>
      <option name="number" value="00247" />
      <option name="presentableId" value="LOCAL-00247" />
      <option name="project" value="LOCAL" />
      <updated>1547710895180</updated>
    </task>
    <task id="LOCAL-00248" summary="eBanking.. OTP Verify..03">
      <created>1547712954089</created>
      <option name="number" value="00248" />
      <option name="presentableId" value="LOCAL-00248" />
      <option name="project" value="LOCAL" />
      <updated>1547712954089</updated>
    </task>
    <task id="LOCAL-00249" summary="eBanking.. OTP Verify..04">
      <created>1547713631884</created>
      <option name="number" value="00249" />
      <option name="presentableId" value="LOCAL-00249" />
      <option name="project" value="LOCAL" />
      <updated>1547713631884</updated>
    </task>
    <task id="LOCAL-00250" summary="eBanking.. Balance Enquiry.. 01">
      <created>1547715578119</created>
      <option name="number" value="00250" />
      <option name="presentableId" value="LOCAL-00250" />
      <option name="project" value="LOCAL" />
      <updated>1547715578119</updated>
    </task>
    <task id="LOCAL-00251" summary="eBanking.. Balance Enquiry.. 02">
      <created>1547715850170</created>
      <option name="number" value="00251" />
      <option name="presentableId" value="LOCAL-00251" />
      <option name="project" value="LOCAL" />
      <updated>1547715850170</updated>
    </task>
    <task id="LOCAL-00252" summary="eBanking.. Balance Enquiry.. 03">
      <created>1547716082671</created>
      <option name="number" value="00252" />
      <option name="presentableId" value="LOCAL-00252" />
      <option name="project" value="LOCAL" />
      <updated>1547716082671</updated>
    </task>
    <task id="LOCAL-00253" summary="eBanking.. Balance Enquiry.. 04">
      <created>1547716349382</created>
      <option name="number" value="00253" />
      <option name="presentableId" value="LOCAL-00253" />
      <option name="project" value="LOCAL" />
      <updated>1547716349382</updated>
    </task>
    <task id="LOCAL-00254" summary="eBanking.. Transaction History.. 01">
      <created>1547724275024</created>
      <option name="number" value="00254" />
      <option name="presentableId" value="LOCAL-00254" />
      <option name="project" value="LOCAL" />
      <updated>1547724275024</updated>
    </task>
    <task id="LOCAL-00255" summary="eBanking.. Transaction History.. 02">
      <created>1547724886673</created>
      <option name="number" value="00255" />
      <option name="presentableId" value="LOCAL-00255" />
      <option name="project" value="LOCAL" />
      <updated>1547724886673</updated>
    </task>
    <task id="LOCAL-00256" summary="eBanking.. Transaction History.. final">
      <created>1547725700599</created>
      <option name="number" value="00256" />
      <option name="presentableId" value="LOCAL-00256" />
      <option name="project" value="LOCAL" />
      <updated>1547725700599</updated>
    </task>
    <task id="LOCAL-00257" summary="Adder program .. just test">
      <created>1547968725777</created>
      <option name="number" value="00257" />
      <option name="presentableId" value="LOCAL-00257" />
      <option name="project" value="LOCAL" />
      <updated>1547968725778</updated>
    </task>
    <task id="LOCAL-00258" summary="Updated Readme .. extended example">
      <created>1548046011740</created>
      <option name="number" value="00258" />
      <option name="presentableId" value="LOCAL-00258" />
      <option name="project" value="LOCAL" />
      <updated>1548046011741</updated>
    </task>
    <task id="LOCAL-00259" summary="Updated Readme .. extended example.01">
      <created>1548046208849</created>
      <option name="number" value="00259" />
      <option name="presentableId" value="LOCAL-00259" />
      <option name="project" value="LOCAL" />
      <updated>1548046208850</updated>
    </task>
    <task id="LOCAL-00260" summary="Earned Leave application added ...">
      <created>1548051527685</created>
      <option name="number" value="00260" />
      <option name="presentableId" value="LOCAL-00260" />
      <option name="project" value="LOCAL" />
      <updated>1548051527685</updated>
    </task>
    <task id="LOCAL-00261" summary="Earned Leave application added ...01">
      <created>1548051735526</created>
      <option name="number" value="00261" />
      <option name="presentableId" value="LOCAL-00261" />
      <option name="project" value="LOCAL" />
      <updated>1548051735527</updated>
    </task>
    <task id="LOCAL-00262" summary="Commit from home .">
      <created>1548244861584</created>
      <option name="number" value="00262" />
      <option name="presentableId" value="LOCAL-00262" />
      <option name="project" value="LOCAL" />
      <updated>1548244861586</updated>
    </task>
    <task id="LOCAL-00263" summary="Commit from home .01">
      <created>1548247489359</created>
      <option name="number" value="00263" />
      <option name="presentableId" value="LOCAL-00263" />
      <option name="project" value="LOCAL" />
      <updated>1548247489360</updated>
    </task>
    <task id="LOCAL-00264" summary="Commit from home . 02">
      <created>1548247955301</created>
      <option name="number" value="00264" />
      <option name="presentableId" value="LOCAL-00264" />
      <option name="project" value="LOCAL" />
      <updated>1548247955302</updated>
    </task>
    <task id="LOCAL-00265" summary="Commit from home . 03">
      <created>1548248193372</created>
      <option name="number" value="00265" />
      <option name="presentableId" value="LOCAL-00265" />
      <option name="project" value="LOCAL" />
      <updated>1548248193373</updated>
    </task>
    <task id="LOCAL-00266" summary="Commit from home . 04">
      <created>1548248360472</created>
      <option name="number" value="00266" />
      <option name="presentableId" value="LOCAL-00266" />
      <option name="project" value="LOCAL" />
      <updated>1548248360472</updated>
    </task>
    <task id="LOCAL-00267" summary="Commit from home . 05">
      <created>1548249571099</created>
      <option name="number" value="00267" />
      <option name="presentableId" value="LOCAL-00267" />
      <option name="project" value="LOCAL" />
      <updated>1548249571099</updated>
    </task>
    <task id="LOCAL-00268" summary="Commit from home . 06">
      <created>1548253627788</created>
      <option name="number" value="00268" />
      <option name="presentableId" value="LOCAL-00268" />
      <option name="project" value="LOCAL" />
      <updated>1548253627789</updated>
    </task>
    <task id="LOCAL-00269" summary="Adder response updated">
      <created>1548295129660</created>
      <option name="number" value="00269" />
      <option name="presentableId" value="LOCAL-00269" />
      <option name="project" value="LOCAL" />
      <updated>1548295129661</updated>
    </task>
    <task id="LOCAL-00270" summary="Weather response updated">
      <created>1548295262007</created>
      <option name="number" value="00270" />
      <option name="presentableId" value="LOCAL-00270" />
      <option name="project" value="LOCAL" />
      <updated>1548295262008</updated>
    </task>
    <option name="localTasksCounter" value="271" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.42295083" visible="true" weight="0.24810892" />
      <window_info id="Structure" order="1" sideWeight="0.5770492" side_tool="true" visible="true" weight="0.24810892" />
      <window_info id="Favorites" order="2" sideWeight="0.5229508" side_tool="true" weight="0.1860817" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.81332356" weight="0.32786885" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="9" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.7269289" weight="0.4262295" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.2730711" side_tool="true" weight="0.32786885" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.3295082" />
      <window_info anchor="bottom" id="Version Control" order="13" weight="0.35409835" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Data View" order="4" weight="0.1954612" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4852459" weight="0.18003026" />
      <window_info id="Structure" order="1" sideWeight="0.5147541" side_tool="true" visible="true" weight="0.18003026" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.81332356" weight="0.32786885" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="9" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.7269289" weight="0.32838285" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.2730711" side_tool="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.3295082" />
      <window_info anchor="bottom" id="Version Control" order="13" weight="0.35409835" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Data View" order="4" weight="0.1954612" />
      <window_info anchor="right" id="Database" order="5" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="SHOW_OTHER_BRANCHES" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection>
                  <UserGroup>
                    <option name="users">
                      <list>
                        <option value="heroku/master" />
                      </list>
                    </option>
                  </UserGroup>
                </collection>
              </option>
              <option name="COLUMN_WIDTH">
                <map>
                  <entry key="2" value="139" />
                  <entry key="3" value="139" />
                </map>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
    <MESSAGE value="eBanking.. OTP Verify..01" />
    <MESSAGE value="eBanking.. OTP Verify..02" />
    <MESSAGE value="eBanking.. OTP Verify..03" />
    <MESSAGE value="eBanking.. OTP Verify..04" />
    <MESSAGE value="eBanking.. Balance Enquiry.. 01" />
    <MESSAGE value="eBanking.. Balance Enquiry.. 02" />
    <MESSAGE value="eBanking.. Balance Enquiry.. 03" />
    <MESSAGE value="eBanking.. Balance Enquiry.. 04" />
    <MESSAGE value="eBanking.. Transaction History.. 01" />
    <MESSAGE value="eBanking.. Transaction History.. 02" />
    <MESSAGE value="eBanking.. Transaction History.. final" />
    <MESSAGE value="Adder program .. just test" />
    <MESSAGE value="Updated Readme .. extended example" />
    <MESSAGE value="Updated Readme .. extended example.01" />
    <MESSAGE value="Earned Leave application added ..." />
    <MESSAGE value="Earned Leave application added ...01" />
    <MESSAGE value="Commit from home ." />
    <MESSAGE value="Commit from home .01" />
    <MESSAGE value="Commit from home . 02" />
    <MESSAGE value="Commit from home . 03" />
    <MESSAGE value="Commit from home . 04" />
    <MESSAGE value="Commit from home . 05" />
    <MESSAGE value="Commit from home . 06" />
    <MESSAGE value="Adder response updated" />
    <MESSAGE value="Weather response updated" />
    <option name="LAST_COMMIT_MESSAGE" value="Weather response updated" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://F:/BOT/apiai-python-client - test/examples/send_text_example.py" />
    <entry file="file://F:/BOT/apiai-python-client/examples/send_text_example.py" />
    <entry file="file://F:/DME/DME/k-nn, naibe-bayes, ann, random-rorest algorithm V-1/ann_algorithm.py" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14076">
          <caret line="830" selection-start-line="830" selection-end-line="830" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="69" column="53" selection-start-line="69" selection-start-column="53" selection-end-line="69" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="748">
            <caret line="44" column="20" selection-start-line="44" selection-start-column="20" selection-end-line="44" selection-end-column="20" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>